POSE ESTIMATION RESULTS
============================================================

ESSENTIAL MATRIX:
  [-0.2789080  -0.1783758   0.5886737]
  [ 0.0738516   0.2189110   0.7982241]
  [-0.6443188  -0.6614381  -0.0259015]

ROTATION MATRIX:
  [ 0.90902  -0.06060   0.41232]
  [ 0.18799   0.94262  -0.27590]
  [-0.37194   0.32832   0.86826]

EULER ANGLES:
  Roll: 20.71  Pitch: 21.84  Yaw: 11.68

TRANSLATION: [-0.73747, 0.55629, 0.38299]
BASELINE: 1.00000

CAMERA INTRINSICS:
  [  887.49      0.00    640.00]
  [    0.00    887.49    480.00]
  [    0.00      0.00      1.00]

FUNDAMENTAL MATRIX (F = K^(-T) E K^(-1)):
  [ 0.0000020   0.0000012  -0.0055013]
  [-0.0000005  -0.0000015  -0.0038892]
  [ 0.0029989   0.0040421   1.0000000]

RANSAC: 453/614 inliers (73.78%)

3D RECONSTRUCTION (Sparse Triangulation): 453 points
  Mean depth: 1.6681
  Depth range: [0.8470, 24.8312]
